<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Timer!</title>
  <!-- Fuente pixelada -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  >
  <link rel="stylesheet" href="style.css">
</head>
<body class="app-bg">
  <div class="window-frame">
    <h1 class="pixel-font">Cocinemos<br>algunos huevos!</h1>
    <button class="pixel-btn" onclick="location.href='select.html'">Empezar</button>
  </div>
</body>
</html>
